{
    "name": "flamedge",
    "version": "1.0.0",
    "description": "Website for flamedge for business and other things",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Flamedge tech dept",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-flash": "^0.1.1",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-session": "^1.17.1",
        "moment": "^2.24.0",
        "momentjs": "^2.0.0",
        "mongoose": "^5.9.6"
    },
    "devDependencies": {
        "minimist": "^1.2.6"
    }
}
